Addition in...
    python = 
        def main():
        a = 10
        b = 3

        # Addition
        sum = a + b
        print("a + b = " + str(sum))
    
    Java
        public class Main {
        public static void main(String[] args) {
        int a = 10, b = 3;

        // Addition
        int sum = a + b;
        System.out.println("a + b = " + sum);
            }
        }
    C++
using namespace std;

int main()
{
    int a = 10, b = 3;

    // Addition
    int sum = a + b;
    cout << "a + b = " << sum << endl;
}